#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 20:38:54 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
