#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 03 23:57:36 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=true
