#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 03 21:48:09 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.0.1.zip
enableShaders=false
