#DDFE01 minecraft:acacia_fence
#942E52 minecraft:acacia_leaves
#A78454 minecraft:acacia_log
#CA1807 minecraft:acacia_planks
#C722B0 minecraft:acacia_slab
#594C00 minecraft:acacia_stairs
#C90123 minecraft:acacia_wood
#F3FE1D byg:allium_flower_bush
#FA75A8 minecraft:andesite
#FF3C04 byg:araucaria_leaves
#6E69B5 create:asurine
#871778 byg:baobab_leaves
#16C608 byg:baobab_log
#8C6FD4 byg:black_sand
#62D059 byg:blue_sand
#F82DAB minecraft:brown_wall_banner
#00BE18 minecraft:calcite
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#E2D601 minecraft:composter
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#B2A2E1 minecraft:dandelion
#5E9420 minecraft:deepslate
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#009B14 minecraft:farmland
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#F67E21 minecraft:hay_block
#D7EADE minecraft:iron_ore
#83CED3 minecraft:lava
#80CAA6 minecraft:melon
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#4A3089 minecraft:orange_terracotta
#F6678E minecraft:oxeye_daisy
#18F386 byg:pink_allium_flower_bush
#6ED0BD byg:pink_sand
#AFAC0D minecraft:poppy
#B54637 byg:purple_sand
#430A40 byg:red_oak_leaves
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#74E2CA byg:soapstone
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#9BAA62 byg:tall_allium
#FC10E7 byg:tall_pink_allium
#52FD2D minecraft:tnt
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#973DEA byg:white_sand
#6137CB create:zinc_ore
